C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\bin\Debug\net6.0\Task_4_3.exe
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\bin\Debug\net6.0\Task_4_3.deps.json
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\bin\Debug\net6.0\Task_4_3.runtimeconfig.json
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\bin\Debug\net6.0\Task_4_3.dll
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\bin\Debug\net6.0\Task_4_3.pdb
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.csproj.AssemblyReference.cache
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.AssemblyInfoInputs.cache
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.AssemblyInfo.cs
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.csproj.CoreCompileInputs.cache
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.dll
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\refint\Task_4_3.dll
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.pdb
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\Task_4_3.genruntimeconfig.cache
C:\Users\Welcome\source\repos\Task_4_3\Task_4_3\obj\Debug\net6.0\ref\Task_4_3.dll
