C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.csproj.AssemblyReference.cache
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.AssemblyInfoInputs.cache
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.AssemblyInfo.cs
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.csproj.CoreCompileInputs.cache
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\bin\Debug\net6.0\Task_5_2.exe
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\bin\Debug\net6.0\Task_5_2.deps.json
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\bin\Debug\net6.0\Task_5_2.runtimeconfig.json
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\bin\Debug\net6.0\Task_5_2.dll
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\bin\Debug\net6.0\Task_5_2.pdb
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.dll
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\refint\Task_5_2.dll
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.pdb
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\Task_5_2.genruntimeconfig.cache
C:\Users\Welcome\source\repos\Task_5_2\Task_5_2\obj\Debug\net6.0\ref\Task_5_2.dll
